# DATABASE - POSTGRESQL
DB_USER=lawdlink_user
DB_PASSWORD=password
DB_NAME=lawdlink_db
DB_PORT=5432
DATABASE_URL="postgresql://lawdlink_user:password@db:5432/lawdlink_db?schema=public"

# CACHE - REDIS
CACHE_PORT=6379
REDIS_HOST=cache
REDIS_PORT=6379
# REDIS_USERNAME=lawdlink_user
# REDIS_PASSWORD=password

# SERVICE PORT
SERVICE_API_VERSION=v1
SERVICE_API_GATEWAY_PORT=80
SERVICE_API_USER_PORT=4001
SERVICE_API_AUTH_PORT=4002
SERVICE_API_LAW_PORT=4003

# SECURITY
JWT_SECRET=0BOsTCohLtifp27gWP3DzhEB8ybB1DJ+Orz+MNYrJ7o=