# DATABASE - POSTGRESQL
DB_USER=lawdlink_user
DB_PASSWORD=password
DB_NAME=lawdlink_db
DB_PORT=5432
DATABASE_URL="postgresql://lawdlink_user:password@localhost:5432/lawdlink_db?schema=public"

# CACHE - REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# SERVICE PORT
SERVICE_API_VERSION=v1
SERVICE_API_GATEWAY_PORT=80
SERVICE_API_USER_PORT=4001
SERVICE_API_AUTH_PORT=4002
SERVICE_API_LAW_PORT=4003

# SECURITY
JWT_SECRET=0BOsTCohLtifp27gWP3DzhEB8ybB1DJ+Orz+MNYrJ7o=
ACCOUNT_SERVICE=